### ISSUE TITLE
color2 is null loading outdoor-v2

### ISSUE THREAD

**Issue by SilvioDallAcqua** [openlayers/ol-mapbox-style#1093]
loading the outdoor-v2 map from maptiler:
```
		let group = new LayerGroup();
		apply(group, 'https://api.maptiler.com/maps/outdoor-v2/style.json?key=xxxxxxxxxxxxxxxx');
		map.getLayers().push(group);
```
leads to an error:
![grafik](https://github.com/openlayers/ol-mapbox-style/assets/121011105/e9c19b13-219b-4ab0-a6d6-39e082005068)

Other maps from maptiler do not show this error. 
As a consequence, when zooming in, text-labels are shown for a very short time (0.1s) and disapears afterwards. For the rest the map is displayed correctly.

**Comment by ahocevar** [comment]
Thanks for reporting this, see #1094 for the fix.
