### ISSUE TITLE
Labels not detecting tile edges

### ISSUE THREAD

**Issue by ZachTRice** [openlayers/ol-mapbox-style#221]
There seems to be an issue where labels are not detecting / offsetting from tile edges. There is a chance this could be related to https://github.com/openlayers/ol-mapbox-style/issues/220 because ideally, `text-variable-anchor` would adjust the label position to the right of the poin when it detects an edge.

![Screenshot_68](https://user-images.githubusercontent.com/17348884/58438735-5b82d600-809e-11e9-9d71-0427584ecb80.png)

This looks particularly strange when we wrap the base layer
![Screenshot_69](https://user-images.githubusercontent.com/17348884/58438737-5e7dc680-809e-11e9-850b-cb4e35762ba1.png)

layer style example:
```
{
      "id": "default_style",
      "source": "OrbitTracks_CloudSat_Ascending",
      "source-layer": "OrbitTracks_CloudSat_Ascending",
      "type": "line",
      "paint": {
        "line-color": "#ff0000",
        "line-width": 2
      }
    },
    {
      "id": "default_style",
      "source": "OrbitTracks_CloudSat_Ascending",
      "source-layer": "OrbitTracks_CloudSat_Ascending",
      "type": "circle",
      "paint": {
        "circle-radius": "5",
        "circle-color": "#ff0000"
      }
    },
    {
      "id": "default_style",
      "source": "OrbitTracks_CloudSat_Ascending",
      "source-layer": "OrbitTracks_CloudSat_Ascending",
      "type": "symbol",
      "layout": {
        "symbol-placement": "point",
        "symbol-avoid-edges": true,
        "text-field": ["get", "label"],
        "text-font": ["Open Sans Bold", "Arial Unicode MS Bold"],
        "text-size": 10,
        "text-letter-spacing": 0.05,
        "text-variable-anchor": ["left", "right", "top", "bottom"],
        "text-radial-offset": 0.5,
        "text-justify": "auto"
      },
      "paint": {
        "text-color": "#fff",
        "text-halo-color": "#999",
        "text-halo-width": 1
      }
    },
```
