### ISSUE TITLE
How to package the changed source code？

### ISSUE THREAD

**Issue by yiwenzhang666999** [openlayers/ol-mapbox-style#294]
In ol-mapbox-style5.0.2, I modified the source code stylefunction.js and util.js to deal with the problem that Chinese labels cannot be wrapped and other problems. However, after upgrading to v6.1.2, due to ol-mapbox-style The structure has changed, directly refer to ol-mapbox-syle/dist/olms.js. When I modified the two files stylefunction.js and util.js this time, the changes did not occur in olms.js. May I ask this situation? What should I do?

**Comment by ahocevar** [comment]
In your local copy of the repository, run

    npm run build

which will generate the contents of the `dist/` folder.

**Comment by tds4u** [comment]
> In your local copy of the repository, run
> 
> ```
> npm run build
> ```
> 
> which will generate the contents of the `dist/` folder.

Please change default readme:

> Building the library
> **npm install** => **npm run build**
> The resulting binary (olms.js) will be in the dist/ folder. To see the library in action, navigate to dist/index.html.

**Comment by yiwenzhang666999** [comment]
hello @ahocevar @tds4u When I run npm run build, the following problem is reported
![error](https://user-images.githubusercontent.com/31643589/90583469-ccae2c00-e202-11ea-9dfd-869a387ff820.png)
![Maxinum](https://user-images.githubusercontent.com/31643589/90583473-cf108600-e202-11ea-9ed9-9e4855e40ac1.png)

**Comment by yiwenzhang666999** [comment]
After I downloaded the source code from github, running npm run build again did not have the above problem

**Comment by yiwenzhang666999** [comment]
When I used the source code to build the package, the console reported this error
![error_olms](https://user-images.githubusercontent.com/31643589/90611464-5b3da000-e239-11ea-9aa8-5eb75a74aeb1.png)

**Comment by yiwenzhang666999** [comment]
I use ol-mapbox-style installed by npm

**Comment by ahocevar** [comment]
Then you should use the imports as they are shown in the README.
